#language: ru

Функционал: Создание нового таска

  Сценарий: Создание нового таска
    Допустим я захожу на страницу логина
    Если я ввожу в поле "username" значение "admin"
    И я ввожу в поле "password" значение "admin"
    И нажимаю на кнопку "Войти"
    И я вижу сообщение об успешном логине
    И я перехожу на задачу "Создать задачу"
    И я вижу форму создания таска
    И я выбираю ползователя "user1"
    И я ввожу в поле добаления таска "title" значение "что-то сделать"
    И я ввожу в поле добаления таска "description" значение "надо сделать"
    И я выбираю категорию "Ручной труд"
    И я нажимаю на Выберите дату
    И я нажимаю на кнопку "Save"
    И затем я нажимаю на кнопку "Обратный отсчет"
    И я вижу сообщение об успешном создании задачи
    И я нажимаю на плюсик
    И я вижу поле "Этап 1"
    И заполняю поле заголовок типа "Заголовок"
    И заполняю поле описание типа "Описание"
    И также нажимаю на поле "Выберите дату"
    И также нажимаю на копку "Save"
    И нажимаю на дискету
    И нажимаю на кнопу выполнить
    И нажимаю на кнопку да
    И нажимаю на кнопку ОК
    И вижу текст "Задача выполнена"
    И я нажимаю на плюсик
    И нажимаю на кнопку удалить
    И дальше нажимаю на кнопку "Yes, delete it!"
    И нажимаю на кнопку ОК
    И нажимаю на последнюю кнопку "SAVE COUNTDOWN"
    То я вижу сообщение об успешном сохранении изменений
