#language: ru

Функционал: Создание новой категории
  редактироварие категории

  Сценарий: Создание новой категории
    Допустим я захожу на страницу логина
    Если я ввожу в поле "username" значение "admin"
    И я ввожу в поле "password" значение "admin"
    И нажимаю на кнопку "Войти"
    И я вижу сообщение об успешном логине
    И я перехожу на "Категории"
    И я вижу форму создания Категории
    И я ввожу в поле добаления Категории "categoryName" значение "Логистика"
    И я ввожу в поле добаления Категории описание "description" значение "Достаква"
    И сохраняю категорию "Сохранить"
    То я вижу новую категорию в списке "Логистика"

  Сценарий: Редактирование категории
    Допустим я захожу на страницу логина
    Если я ввожу в поле "username" значение "admin"
    И я ввожу в поле "password" значение "admin"
    И нажимаю на кнопку "Войти"
    И я вижу сообщение об успешном логине
    И я перехожу на "Категории"
    И я выбираю категорию для редактирования "Логистика"
    И я ввожу в поле добаления Категории "categoryName" значение "Новая хрень"
    И я ввожу в поле добаления Категории описание "description" значение "Достаква"
    И сохраняю категорию "Сохранить"
    То я вижу новую категорию в списке "Новая хрень"

  Сценарий: Удаление категории
    Допустим я захожу на страницу логина
    Если я ввожу в поле "username" значение "admin"
    И я ввожу в поле "password" значение "admin"
    И нажимаю на кнопку "Войти"
    И я вижу сообщение об успешном логине
    И я перехожу на "Категории"
    И я удаляю категорию "Новая хрень"
    То я не вижу новую категорию в списке "Новая хрень"