#language: ru

Функционал: Создание нового пользователя

  Сценарий: Создание нового пользователя с правами сотрудник
    Допустим я захожу на страницу логина
    Если я ввожу в поле "username" значение "admin"
    И я ввожу в поле "password" значение "admin"
    И нажимаю на кнопку "Войти"
    И я вижу сообщение об успешном логине
    И я перехожу по ссылке "Добавить пользователя"
    И я вижу форму создания пользователя
    И выбираю картику пользователя
    И я ввожу в поле добаления пользователя "username" значение "user123"
    И я ввожу в поле добаления пользователя "password" значение "user"
    И я ввожу в поле добаления пользователя "description" значение "user"
    И я выбираю роль ползователя "Роль" значение "Пользователь"
    И добавляю пользователя "Зарегистрировать"
    И я перехожу по ссылке "Все пользователи"
    И я вижу всех ползователей
    То я вижу созданного пользователя "user123"

  Сценарий: Создание нового пользователя с правами администратор
    Допустим я захожу на страницу логина
    Если я ввожу в поле "username" значение "admin"
    И я ввожу в поле "password" значение "admin"
    И нажимаю на кнопку "Войти"
    И я вижу сообщение об успешном логине
    И я перехожу по ссылке "Добавить пользователя"
    И я вижу форму создания пользователя
    И я ввожу в поле добаления пользователя "username" значение "admin55"
    И я ввожу в поле добаления пользователя "password" значение "admin"
    И я ввожу в поле добаления пользователя "description" значение "admin"
    И я выбираю роль ползователя "Роль" значение "Администратор"
    И добавляю пользователя "Зарегистрировать"
    И я перехожу по ссылке "Все пользователи"
    И я вижу всех ползователей
    То я вижу созданного пользователя "admin55"

  Сценарий: Редактирование пользователя с правами сотрудник и присвоение прав админ
    Допустим я захожу на страницу логина
    Если я ввожу в поле "username" значение "admin"
    И я ввожу в поле "password" значение "admin"
    И нажимаю на кнопку "Войти"
    И я вижу сообщение об успешном логине
    И я перехожу по ссылке "Все пользователи"
    И я вижу всех ползователей
    И я выбираю пользователя для редактирования "user123"
    И я ввожу в поле редактирования пользователя "username" значение "EditedUser123"
    И я ввожу в поле редактирования пользователя "password" значение "newPassword"
    И я ввожу в поле редактирования пользователя "description" значение "newDescription"
    И я выбираю роль ползователя "Роль" значение "Администратор"
    И добавляю пользователя "СОХРАНИТЬ ИЗМЕНЕНИЯ"
    И я вижу созданного пользователя "EditedUser123"
    И проверяю отредактированного пользователя на логин со значениями "EditedUser123" и "newPassword"
    То я вижу сообщение об успешном логине

Сценарий: Удаление пользователя
    Допустим я захожу на страницу логина
    Если я ввожу в поле "username" значение "admin"
    И я ввожу в поле "password" значение "admin"
    И нажимаю на кнопку "Войти"
    И я вижу сообщение об успешном логине
    И я перехожу по ссылке "Все пользователи"
    И я вижу всех ползователей
    И я удаляю пользователя "EditedUser123"
    То я не вижу созданного пользователя "EditedUser123"


