#language: ru

Функционал: Логин пользователя
  Для того, чтобы пользоваться системой
  Нужно войти в систему
  Для этого нужно будет ввести логин и пароль

  Сценарий: Успешная логинка админа
    Допустим я захожу на страницу логина
    Если я ввожу в поле "username" значение "admin"
    И я ввожу в поле "password" значение "admin"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение об успешном логине

  Сценарий: Успешная логинка сотрудника
    Допустим я захожу на страницу логина
    Если я ввожу в поле "username" значение "user1"
    И я ввожу в поле "password" значение "123"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение об успешном логине


  Сценарий: Не удачая логинка сотрудника с правильным именем
    Допустим я захожу на страницу логина
    Если я ввожу в поле "username" значение "admin"
    И я ввожу в поле "password" значение "user"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение о неправильном пароле

  Сценарий: Не удачая логинка сотрудника с неправильным именем
    Допустим я захожу на страницу логина
    Если я ввожу в поле "username" значение "admin1"
    И я ввожу в поле "password" значение "user"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение пользователь не найден